
# Builds for the gsm:
build gsm.x {
    use plat
    NEMS.x="@[plat%EXECrt]/NEMS_gsm.x"
    modules.nems="@[plat%INCrt]/NEMS_gsm.x.modules"
    md5sum="@[NEMS.x].md5"
    target="@[NEMS.x]"
    build=NEMSAppBuilder(NEMS.x="@[NEMS.x]",modules.nems="@[modules.nems]",
                         OPTS="app=HYCOM_GSM_CICE",md5sum="@[md5sum]")
}

# Variables used by all tests:

gsm_exglobal_common = {
    use nems_vars
    use common_vars
    nems_configure='medcold_atm_ocn_ice'
    atm_model='gsm'
    ocn_model='hycom'
    ice_model='cice'
    med_model='nems'
    coupling_interval_fast_sec=' '
    coupling_interval_slow_sec=' '
}

########################################################################
# ---------------------- SEMILAGRANGIAN TESTS ------------------------ #
########################################################################
 
compset cfsr@20150401_1hr_nems@cold_gsm@slg@T574_cice@0.24_hycom@0.24: gsm.x {
    use gsm_exglobal_common
    TEST_DESCR="SLG GSM-T574 CICE-0.24d HYCOM-0.24-d 1-hr cold start run"
    CNTL_NAME='cfsr@20150401_1hr_nems@cold_gsm@slg@T574_cice@0.24_hycom@0.24'

    GSM_IC_NAME="GSM/T574"
    GSM_IC_DIR="@[plat%BASELINE]/@[GSM_IC_NAME]"

    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area
    RUNDIR_ROOT="@[plat%TMPrt]"
    RUNDIR="@[RUNDIR_ROOT]/@[TEST_NAME]"      # Test work area
    CNTL="@[plat%BASELINE]/RT-Baselines/@[CNTL_NAME]"   # Control baseline area
    INPUTS="@[plat%INPUTS]"                   # Test input data

    NTHREADS=1
    TASKS=268

    wallclock=1800

    build=gsm.x

    # - nems.configure ---
    nems_configure='medcold_atm_ocn_ice'
    atm_model='gsm'
    atm_petlist_bounds="0 143"
    ocn_model='hycom'
    ocn_petlist_bounds="168 267"  #100
    ice_model='cice'
    ice_petlist_bounds="144 167"   #24
    med_model='nems'
    med_petlist_bounds="0 143"    #144
    coupling_interval_slow_sec=1800.0
    coupling_interval_fast_sec=900.0

    prep=nems_regtest_prep(
        RUNDIR="@[RUNDIR]",modules="@[build%modules.nems]",
        CNTL="@[CNTL]")

    filters input {
      # Parse any files that need variables from other scopes, and do
      # not need fancy scripting.
      #           WORK FILE <=method==  SOURCE
      'atmos.configure'     <=atparse=  "@[CONF]/atmos.configure_gfs"
      'nems.configure'      <=atparse=  "@[CONF]/nems.configure.@[nems_configure].IN"
                        '*' <=copydir= "@[plat%BASELINE]/HYCOM"
                        '*' <=copydir= "@[plat%BASELINE]/CICE"
    }

        
    prerun=run_exglobal_fcst(
        NTHREADS=NTHREADS,TASKS=TASKS,RUNDIR=RUNDIR,IC_DIR=GSM_IC_DIR,
        NEMSIO_IN='.true.',NEMSIO_OUT='.true.',SIGIO_IN='.false.',
        SIGIO_OUT='.false.',WRT_GROUP='1',WRTPE_PER_GROUP='1',
        QUILTING='.false.',grid_aldata='.false.',FHOUT='1',wave=574,
        LONB=1152,LATB=576,LONR=1152,LATR=576,fcyc=24,REDUCED_GRID='.true.',
        NST_FCST=0,PASSIVE_TRACER='.false.',IEMS=1,ISOL=2,FHOUT_HF=1,
        FHMAX_HF=0,semilag='.true.',SFCIO_OUT='.true.',lsoil=4,
        CDATE='2015040100',CPLFLX='.true.',DELTIM=900,NHRS=1)

    # Specify output files:
    criteria output {
      #   WORKFILE .comparison. TARGET
            'sigf00' .bitcmp. "@[CNTL]"
            'sigf01' .bitcmp. "@[CNTL]"
            'sfcf00' .bitcmp. "@[CNTL]"
            'sfcf01' .bitcmp. "@[CNTL]"
            'flxf00' .bitcmp. "@[CNTL]"
            'flxf01' .bitcmp. "@[CNTL]"
            'restart_out.a' .bitcmp. "@[CNTL]"
   "@[build%target]" .md5cmp. "@[build%md5sum]"
    }

    spawn execute {
        {"@[build%target]", ranks="@[TASKS]", threads="@[NTHREADS]"}
    }
}

########################################################################
# ---------------------- SEMILAGRANGIAN T126 TESTS ------------------- #
########################################################################
 
compset cfsr@20150401_1hr_nems@cold_gsm@slg@T126_cice@0.24_hycom@0.24: gsm.x {
    use gsm_exglobal_common
    TEST_DESCR="SLG GSM-T126 CICE-0.24d HYCOM-0.24-d 1-hr cold start run"
    CNTL_NAME='cfsr@20150401_1hr_nems@cold_gsm@slg@T126_cice@0.24_hycom@0.24'

    GSM_IC_NAME="GSM/T126"
    GSM_IC_DIR="@[plat%BASELINE]/@[GSM_IC_NAME]"

    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area
    RUNDIR_ROOT="@[plat%TMPrt]"
    RUNDIR="@[RUNDIR_ROOT]/@[TEST_NAME]"      # Test work area
    CNTL="@[plat%BASELINE]/RT-Baselines/@[CNTL_NAME]"   # Control baseline area
    INPUTS="@[plat%INPUTS]"                   # Test input data

    NTHREADS=1
    TASKS=172

    wallclock=1800

    build=gsm.x

    # - nems.configure ---
    nems_configure='medcold_atm_ocn_ice'
    atm_model='gsm'
    atm_petlist_bounds="0  47"   #48
    ocn_model='hycom'
    ocn_petlist_bounds="72 171"  #100
    ice_model='cice'
    ice_petlist_bounds="48 71"   #24
    med_model='nems'
    med_petlist_bounds="0 71"    #72
    coupling_interval_slow_sec=1800.0
    coupling_interval_fast_sec=900.0

    prep=nems_regtest_prep(
        RUNDIR="@[RUNDIR]",modules="@[build%modules.nems]",
        CNTL="@[CNTL]")

    filters input {
      # Parse any files that need variables from other scopes, and do
      # not need fancy scripting.
      #           WORK FILE <=method==  SOURCE
      'atmos.configure'     <=atparse=  "@[CONF]/atmos.configure_gfs"
      'nems.configure'      <=atparse=  "@[CONF]/nems.configure.@[nems_configure].IN"
                        '*' <=copydir= "@[plat%BASELINE]/HYCOM"
                        '*' <=copydir= "@[plat%BASELINE]/CICE"
    }

        
    prerun=run_exglobal_fcst(
        NTHREADS=NTHREADS,TASKS=TASKS,RUNDIR=RUNDIR,IC_DIR=GSM_IC_DIR,
        NEMSIO_IN='.true.',NEMSIO_OUT='.true.',SIGIO_IN='.false.',
        SIGIO_OUT='.false.',WRT_GROUP='1',WRTPE_PER_GROUP='1',
        QUILTING='.false.',grid_aldata='.false.',FHOUT='1',wave=126,
        LONB=384,LATB=190,LONR=384,LATR=190,fcyc=24,REDUCED_GRID='.true.',
        NST_FCST=0,PASSIVE_TRACER='.false.',IEMS=1,ISOL=2,FHOUT_HF=1,
        FHMAX_HF=0,semilag='.true.',SFCIO_OUT='.true.',lsoil=4,
        CDATE='2015040100',CPLFLX='.true.',DELTIM=900,NHRS=1)

    # Specify output files:
    criteria output {
      #   WORKFILE .comparison. TARGET
            'sigf00' .bitcmp. "@[CNTL]"
            'sigf01' .bitcmp. "@[CNTL]"
            'sfcf00' .bitcmp. "@[CNTL]"
            'sfcf01' .bitcmp. "@[CNTL]"
            'flxf00' .bitcmp. "@[CNTL]"
            'flxf01' .bitcmp. "@[CNTL]"
            'restart_out.a' .bitcmp. "@[CNTL]"
   "@[build%target]" .md5cmp. "@[build%md5sum]"
    }

    spawn execute {
        {"@[build%target]", ranks="@[TASKS]", threads="@[NTHREADS]"}
    }
}

########################################################################
