# HYCOM_GSM_CICE
#
## Application Builder file

COMPONENTS=( CICE HYCOM GSM )

# GSM
GSM_SRCDIR=$ROOTDIR/GSM
GSM_BINDIR=$ROOTDIR/GSM-INSTALL

# CICE
CICE_SRCDIR=$ROOTDIR/CICE
CICE_BINDIR=$ROOTDIR/CICE-INSTALL

# HYCOM
HYCOM_SRCDIR=$ROOTDIR/HYCOM
HYCOM_BINDIR=$ROOTDIR/HYCOM-INSTALL

# WW3
WW3_SRCDIR=$ROOTDIR/WW3
WW3_BINDIR=$ROOTDIR/WW3-INSTALL

case "$FULL_MACHINE_ID" in
    yellowstone|gaea)
        CHOSEN_MODULE=$FULL_MACHINE_ID/ESMF_NUOPC
        ;;
    wcoss*|theia)
        CHOSEN_MODULE=$FULL_MACHINE_ID/ESMF_710_gsm
        CONFOPT="coupled_intel_${MACHINE_ID:?}"
        ;;
esac
