SHELL       = /bin/sh

include       $(ESMFMKFILE)
ESMF_INC    = $(ESMF_F90COMPILEPATHS)
ESMF_LIB    = -L$(ESMF_LIBSDIR) $(ESMF_F90LINKRPATHS) $(ESMF_F90ESMFLINKLIBS)

gfs=GSM
gfsdir=$(TOP)/$(gfs)
################################################################################
## Include the common configuration parts

include         $(TOP)/conf/configure.nems.NUOPC

###################### PHYS_MODE ##### CHEM_MODE ###############################
#
#
#
#
PHYS_MODE       =compile
CHEM_MODE       =compile

ifeq ($(PHYS_MODE),compile)
       PHYS_LIB = $(TOP)/gsmphys
       PHYS_INC = $(TOP)/gsmphys
       PHYS_DIR = $(TOP)/gsmphys
endif
ifeq ($(CHEM_MODE),compile)
       CHEM_LIB = $(TOP)/../CHEM
       CHEM_INC = $(TOP)/../CHEM/gocart/src/Config/
       CHEM_DIR = $(TOP)/../CHEM
       CHEM_MOD = $(TOP)/../CHEM/gocart/${ARCH}/include
       ESMADIR = chem/gocart
endif

#
################################################################################

# NETCDF_INC = -I/usrx/local/NetCDF/4.2/serial/include
# NETCDF_LIB  = /usrx/local/NetCDF/4.2/serial/lib/libnetcdff.a /usrx/local/NetCDF/4.2/serial/lib/libnetcdf.a /usrx/local/HDF5/1.8.9/serial/lib/libhdf5_hl.a /usrx/local/HDF5/1.8.9/serial/lib/libhdf5.a /usrx/local/zlib-1.2.7/lib/libz.a
NETCDF_LIB  = ${NETCDF_LDFLAGS} /usrx/local/HDF5/1.8.9/serial/lib/libhdf5_hl.a ${Z_LIB}

W3_LIB      = ${W3NCO_LIBd} ${W3EMC_LIBd}
BACIO_LIB   = ${BACIO_LIB4}
SP_LIB      = ${SP_LIBd}

#POSTDIR     = /global/save/Shrinivas.Moorthi/nceppost_moorthi_redmem_merge/sorc/ncep_post.fd
POSTMOD     = ${POSTDIR}/incmod/post_4
POST_INC    = -I${POSTDIR}/incmod/post_4
POST_LIB    = -L${POSTDIR} -lnceppost
W3_POST_LIB = ${W3NCO_LIB4} ${W3EMC_LIB4}
G2_LIB      = ${G2TMPL_LIB} ${G2_LIB4} ${JASPER_LIB} ${PNG_LIB} ${Z_LIB}
XML_LIB     = ${XMLPARSE_LIB}
SIGIO_LIB   = ${SIGIO_LIB4}
SFCIO_LIB   = ${SFCIO_LIB4}

EXTLIBS     = $(NEMSIO_LIB) \
              $(W3_LIB)     \
              $(BACIO_LIB)  \
              $(SP_LIB)     \
              $(ESMF_LIB)   \
              $(NETCDF_LIB) 


EXTLIBS_POST = $(POST_LIB)    \
               $(NEMSIO_LIB)  \
               $(W3_POST_LIB) \
               $(XMLPARSE_LIB)     \
               $(G2_LIB)      \
               $(BACIO_LIB)   \
               $(SIGIO_LIB)   \
               $(SFCIO_LIB)   \
               $(SP_LIB)      \
               $(CRTM_LIB)    \
               $(ESMF_LIB)    \
               $(NETCDF_LIB)  \
               $(SYS_LIB)

#FC          = mpiifort -g -openmp -mkl=sequential -align -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -ll
#FC          = mpiifort -g -openmp -mkl=sequential -align -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -diag-disable 8290,8291
FC          = mpiifort -g -openmp -mkl=sequential -align array32byte
FPP         = -fpp
FREE        = -free
FIXED       = -fixed
R8          = -r8

FINCS       = $(ESMF_INC) -I$(NEMSIO_INC) $(NETCDF_INCLUDE)
TRAPS       =
#TRAPS       = -ftrapuv -check all -fp-stack-check
#TRAPS       = -ftrapuv -check bounds -check format -check output_conversion -check pointers -check uninit -fp-stack-check

FFLAGS      = $(TRAPS) $(FINCS) -convert big_endian -assume byterecl -fp-model source -xAVX

OPTS_NMM    = -O2
#OPTS_GFS    = -O3 -g -traceback
OPTS_GFS    = -O3
OPTS_GEN    = -O2
OPTS_FIM    = -O2

FFLAGS_NMM  = $(OPTS_NMM) $(FFLAGS)
FFLAGS_GFS  = $(OPTS_GFS) $(FFLAGS) $(FREE)
FFLAGS_GFSF = $(OPTS_GFS) $(FFLAGS) $(FIXED)
FFLAGS_GEN  = $(OPTS_GEN) $(FFLAGS)
FFLAGS_FIM  = $(OPTS_FIM) $(FFLAGS)

CPP         = /lib/cpp -P -traditional
CPPFLAGS    = -DENABLE_SMP -DCHNK_RRTM=8 -DNEMS_GSM

AR          = ar
ARFLAGS     = -r

RM          = rm
