##############################################################################
#                   CICE  
#                     | 900s
# TEST   - GSM <-> Mediator <-> HYCOM0.24
#        -    900s         1800s    coupling interval
#        - Exchanging Fields
#        - Starting at 2015040100, running for 1 hour
#
###############################################################################

export TEST_DESCR="NUOPC: SLG GSM <-900s-> MED <-900s-> CICE <-900s-> MED <-1800s-> HYCOM0.24 ... 1 hour"

export NEMS_CASE=cfsr%20150401
export NEMS_GRID=gsm%slg%T574_mx2
# - gsm configuration ---
export_gsm
export IC_DIR=/scratch3/NCEPDEV/marine/save/Bin.Li/NEMS_INPUT574A/gsm_data_24/mx24
export ACCNR=marine-cpu
export QUEUE=debug
export TASKS=268
export WLCLK=18
export CDATE=2015040100
export NHRS=1
export wave=574 ; export lm=64 ; export lsoil=4
export CPLFLX=.true.
# export A2OI_OUT=.false.
export isoil=4
export FHZER=1
export FHOUT=1
# export FHRES=1440    # set to a somewhat arbitrary large number for now
# export FHROT=0
export NGPTC=30
export FHOUT_HF=1
export FHMAX_HF=0
export DELTIM=900
#export DELTIM=600
export SLG=.true.
export ADIABATIC=.false.
export IAER=111

# export NEMSIOIN=.true.
# export NEMSIOOUT=.true.
# export SIGIOIN=.false.
# export SIGIOOUT=.false.
# export SFCIOOUT=.false.

export NEMSIOIN=.true.
export NEMSIOOUT=.true.
export SIGIOIN=.false.
export SIGIOOUT=.false.
export SFCIOOUT=.false.

export WTPG=1
export WRTGP=1
export WRITE_DOPOST=.false.
export POST_GRIBVERSION=.false.
export GOCART_AER2POST=.false.
export NSOUT=0
# export QUILT=.true.
export QUILT=.false.

export MEMBER_NAMES=c00
export CP2=.false.
# export FDFI=3
export FDFI=0
# export LDFI_SPECT=.true.
# export LDFI_SPECT=.false.

# T574 below
export LONR=1152
export LATR=576
export fcyc=24
export ENS_SPS=.false.
export REDUCEDGRID=.true.
export NST_FCST=0
export GOCART=0
export passive_tracer=NO
export SFCPRESS_ID=1
export THERMODYN_ID=1
export IDVC=2  # the vertical coord - 2 means hybrid
export IDEA=.false.
export NDSLFV=.false.
export SPECTRALLOOP=2
export IEMS=1
export ISOL=2
export ICO2=2
export RESTART=.false.

# - nems.configure ---
# Note: On WCOSS, must run on Phase2 with these settings. OOM error on Phase1
export_nems
export nems_configure=medcold_atm_ocn_ice
export atm_model=gsm
export atm_petlist_bounds="0 143"    #144
export ocn_model=hycom
export ocn_petlist_bounds="168 267"  #100
export ice_model=cice
export ice_petlist_bounds="144 167"   #24
export med_model=nems
export med_petlist_bounds="0 143"    #144
export coupling_interval_slow_sec=1800.0
export coupling_interval_fast_sec=900.0

# - component specific setup calls ---
setup_cice024
setup_hycom024
# - 
RUN_SCRIPT=rt_gfs.sh
# - validation
