###############################################################################
#                   CICE  
#                     | 900s
# TEST   - GSM <-> Mediator <-> HYCOM0.24
#        -    900s         1800s    coupling interval
#        - Exchanging Fields
#        - Starting at 2015040100, running for 1 day
#
###############################################################################

export TEST_DESCR="NUOPC: SLG GSM <-900s-> MED <-900s-> CICE <-900s-> MED <-1800s-> HYCOM0.24 ... 1 day"

# - NEMS configuration ---
export NEMS_CASE=cfsr%20150401
export NEMS_GRID=gsm%slg%T126_mx2
# - gsm configuration ---
export_gsm
export ACCNR=omd
export QUEUE=debug
export TASKS=172
export WLCLK=30
export CDATE=2015040100
export NDAYS=1
#export NHRS=1
export wave=126
export lm=64
export lsoil=4
export isoil=4
export FHZER=6
export FHOUT=6
export FHRES=1440    # set to a somewhat arbitrary large number for now
# export FHROT=0
export NGPTC=30
export FHOUT_HF=1
export FHMAX_HF=0
export DELTIM=900

export SLG=.true.
export ADIABATIC=.false.
export IAER=111
export CPLFLX=.true.
export A2OI_OUT=.false.

export NEMSIOIN=.true.
export NEMSIOOUT=.true.
export SIGIOIN=.false.
export SIGIOOUT=.false.
export SFCIOOUT=.false.

export WTPG=1
export WRTGP=1
export WRITE_DOPOST=.false.
export POST_GRIBVERSION=.false.
export GOCART_AER2POST=.false.
export NSOUT=0
# export QUILT=.true.
export QUILT=.false.

export MEMBER_NAMES=c00
export CP2=.false.
# export FDFI=3
export FDFI=0


# export LDFI_SPECT=.true.
# export LDFI_SPECT=.false.
# export LONB=192
# export LATB=94
# export LONR=192
# export LATR=94
# T126 below
export LONR=384
export LATR=190
export fcyc=24
export ENS_SPS=.false.
export REDUCEDGRID=.true.
export NST_FCST=0
export GOCART=0
export passive_tracer=NO
export SFCPRESS_ID=1
export THERMODYN_ID=1
export IDVC=2  # the vertical coord - 2 means hybrid
export IDEA=.false.
export NDSLFV=.false.
export SPECTRALLOOP=2
export IEMS=1
export ISOL=2
export ICO2=2
export RESTART=.false.

# - nems.configure ---
export_nems
export nems_configure=med_atm_ocn_ice
export atm_model=gsm
export atm_petlist_bounds="0 47"     #48
export ocn_model=hycom
export ocn_petlist_bounds="72 171"   #100
export ice_model=cice
export ice_petlist_bounds="48 71"    #24
export med_model=nems
export med_petlist_bounds="0 71"     #72
export coupling_interval_slow_sec=1800.0
export coupling_interval_fast_sec=900.0

# - component specific setup calls ---
setup_cice024
setup_hycom024
setup_med_nems
# - 
RUN_SCRIPT=rt_gfs.sh
# - validation
